server.port=8888
server.servlet.contextPath=/Hero
#

spring.datasource.url=jdbc:mysql://localhost:3306/hero
spring.datasource.username=root
spring.datasource.password=Huyhoa93
#
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#
spring.jpa.hibernate.ddl-auto=none
logging.config=src/main/resources/log4j2.properties
#

