#server.port=8888
#server.servlet.contextPath=/Hero
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/huyva_hero
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.default_schema=public
#hibernate.show_sql=true
#hibernate.format_sql=true
#
#hibernate.c3p0.max_size=100
#hibernate.c3p0.min_size=40
#hibernate.c3p0.initial_pool_size=40
#hibernate.c3p0.min_pool_size=40
#hibernate.c3p0.max_pool_size=50
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
#
#hibernate.hbm2ddl.auto=create
#entitymanager.packages.to.scan=huy.vu.spring.demo.Entity
#
#
## HikariCP settings
## spring.datasource.hikari.*
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
## logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
##logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error
